12345678,Osten,12345,PET ID:1$PET ID:2$PET ID:3,0$0$0
87654321,Nick,54321,PET ID:4$PET ID:5,2$0$0
abcdefgh,Jess,abcde,PET ID:6,1$1$0
hgfedcba,Winston,hgfed,PET ID:7,0$0$0
ABCDEFGH,Francis,ABCDE,PET ID:8,0$2$1
HGFEDCBA,Sam,HGFED,PET ID:9$PET ID:10,0$0$0
ABCD1234,Grace,ABCD1,PET ID:11$PET ID:12,1$0$0
4321DCBA,Cece,4321D,PET ID:13,0$0$2
DCBA1234,Amy,DCBA1,PET ID:14,0$0$0
ABCD4321,Jake,ABCD4,PET ID:15$PET ID:16,2$3$1
1234DCBA,Rosa,1234D,PET ID:16,2$3$2
4321ABCD,Gina,4321A,PET ID:17,4$0$0
1234abcd,Hitchcock,1234a,PET ID:18,0$2$1
abcd1234,Sully,abcd1,PET ID:19$PET ID:20,0$0$0
4321dcba,Charles,4321d,PET ID:20,0$0$0
31415926,Chloe,CHLOE,PET ID:21,0$0$0