12345678,Osten,Hi12345,PET ID:1,0$0$0
87654321,Nick,Hi54321,PET ID:2,2$0$0
abcdefgh,Jess,Abcde1,PET ID:3,1$1$0
hgfedcba,Winston,Hgfed1,PET ID:4,0$0$0
ABCDEFGH,Francis,ABCDe1,PET ID:5,0$2$1
HGFEDCBA,Sam,HGFEd1,PET ID:6,0$0$0
ABCD1234,Grace,ABCDe1,PET ID:7,1$0$0
4321DCBA,Cece,4321Dd,PET ID:8,0$0$2
DCBA1234,Amy,DCBAa1,PET ID:9,0$0$0
ABCD4321,Jake,ABCDe4,PET ID:10,2$3$1
1234DCBA,Rosa,1234Dd,PET ID:11,2$3$2
4321ABCD,Gina,4321Aa,PET ID:12,4$0$0
1234abcd,Hitchcock,1234aA,PET ID:13,0$2$1
abcd1234,Sully,abcd1A,PET ID:14,0$0$0
4321dcba,Charles,4321dD,PET ID:15,0$0$0
31415926,Chloe,CHLOe1,PET ID:16,0$0$0
ZQogszr6,nomiko,20020626,PET ID:1,0$0$0
iqFXcJ6N,katie,20020626Lll1,null,0$0$0
bvQWguS1,bobby,567Lo@,null,0$0$0
Tp1QMPZP,hulk,20020626Lll@,null,0$0$0
bok4yyIV,thor,20020626Lll@,null,0$0$0
1Zp5bYpU,Cindy,Tsendee0607,null,0$0$0