12345678,Osten,Hi12345,PET ID:1,0$0$0
87654321,Nick,Hi54321,PET ID:2,2$0$0
abcdefgh,Jess,Abcde1,PET ID:3,1$1$0
hgfedcba,Winston,Hgfed1,PET ID:4,0$0$0
ABCDEFGH,Francis,ABCDe1,PET ID:5,0$2$1
HGFEDCBA,Sam,HGFEd1,PET ID:6,0$0$0
ABCD1234,Grace,ABCDe1,PET ID:7,1$0$0
4321DCBA,Cece,4321Dd,PET ID:8,0$0$2
DCBA1234,Amy,DCBAa1,PET ID:9,0$0$0
ABCD4321,Jake,ABCDe4,PET ID:10,2$3$1
1234DCBA,Rosa,1234Dd,PET ID:11,2$3$2
4321ABCD,Gina,4321Aa,PET ID:12,4$0$0
1234abcd,Hitchcock,1234aA,PET ID:13,0$2$1
abcd1234,Sully,abcd1A,PET ID:14,0$0$0
4321dcba,Charles,4321dD,PET ID:15,0$0$0
31415926,Chloe,CHLOe1,PET ID:16,0$0$0
pndp3HXF,k,20020626Lll@,9648bea0-f6d4-406e-a993-cfec8c5047eb,0$0$0
W3WMax3b,b,20020626Lll@,fd83e21e-e007-4f75-a5f7-5f739f07a915,0$0$0
pWXIAT9F,User1,User123,PET ID:0,0$0$0